######################################

ENV=qa
allowToSendEmail=true
allowToRerunFailedTest=true

###### Global browser setting ########
# set chrome-headless for running Chrome in headless mode
# set chrome for running normal Chrome Browser
browserType=chrome-headless

######################################
