#this is a simple comment

#>>>>>>>> Database details <<<<<<<<#
jdbcURL=jdbc:postgresql://your_jdbc_server_url
jdbcUser=user_name
jdbcPassword=password
#>>>>>> End Database details <<<<<<#

#>>>>>>>> Login details <<<<<<<<#
login_url=https://www.saucedemo.com/
user_name=automation
password=pass@321
account_id=1580
#>>>>>> End Login details <<<<<<#

#>>>>>>>> API details <<<<<<<<#
api_url=https://www.saucedemo.com/
api_user_name=automation
api_password=pass@321
#>>>>>> End API details <<<<<<#

#>>>>>>>> Email Report details <<<<<<<<#
to_address=admin@gmail.com, admin2@gmail.com
cc_address=cc_admin@gmail.com, cc_admin2@gmail.com
from_address=donotreply@gmail.com
from_name=your name
sendgrid_api_key=your sendgrid api key
gmail_username=your gmail username
gmail_password=your gmail password
#>>>>>> End Email Report details <<<<<<#